server.port=8081

logging.pattern.console= "[Practical Java] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
logging.pattern.file= "[Practical Java] %clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}"
logging.file.name=log/practical-java.log

spring.main.banner-mode=off
spring.jackson.property-naming-strategy=SNAKE_CASE

springdoc.swagger-ui.supported-submit-methods=get


management.metrics.export.elastic.step=30s
management.metrics.export.elastic.host=http://localhost:9200

